import { Injectable } from '@angular/core';

@Injectable()
export class PrivacycashTokensService {
  //@TODO_1767
  // Хранить здесь актуальные токены прайваси кэша с балансами.
  // Балансы обновлять после каждого действия(шилд/аншилд/свап/трансфер)
  constructor() {}

  //@TODO_1767 хранить стейт из форм и не показывать в противоположном селекторе токен если он уже выбран
}
